# DictionaryFabric

./: AddCardThreadView.xaml  AddCardThreadView.xaml.cs  AddNewCardWindow.xaml  AddNewCardWindow.xaml.cs  App.xaml  App.xaml.cs  DictionaryFabricApplication.csproj  DictionaryFabricApplication.sln  FabricDbContext.cs  ICardType.cs  ITable.cs  ImageConverter.cs  ImageWorker.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PictureWindow.xaml  PictureWindow.xaml.cs  README.md  ResourcesDictionary.xaml  SetCardsStackPanel.xaml  SetCardsStackPanel.xaml.cs  TableView.xaml  TableView.xaml.cs  TypesWovenPatternsMenuView.xaml  TypesWovenPatternsMenuView.xaml.cs
DbClasses/: DictionaryFabric.cs  KnittedWeave.cs  Pattern.cs  Thread.cs  TypeKnitted.cs  TypeStitch.cs  TypesFabric.cs  TypesWovenPattern.cs  WevingWeave.cs
Views/: AddCardDictionaryFabricView.xaml  AddCardDictionaryFabricView.xaml.cs  AddCardKnittedWeaveView.xaml  AddCardKnittedWeaveView.xaml.cs  AddCardTypeKnittedView.xaml  AddCardTypeKnittedView.xaml.cs  AddCardTypeStitchView.xaml  AddCardTypeStitchView.xaml.cs  AddCardTypeWovenPatterns.xaml  AddCardTypeWovenPatterns.xaml.cs  AddCardTypesFabricView.xaml  AddCardTypesFabricView.xaml.cs  AddCardWevingWeaveView.xaml  AddCardWevingWeaveView.xaml.cs  CardDictionaryFabric.xaml  CardDictionaryFabric.xaml.cs  CardKnittedWeave.xaml  CardKnittedWeave.xaml.cs  CardThreads.xaml  CardThreads.xaml.cs  CardTypeKnitted.xaml  CardTypeKnitted.xaml.cs  CardTypeStitch.xaml  CardTypeStitch.xaml.cs  CardTypesFabric.xaml  CardTypesFabric.xaml.cs  CardTypesWovenPatternsView.xaml  CardTypesWovenPatternsView.xaml.cs  CardWevingWeave.xaml  CardWevingWeave.xaml.cs
